name: Deploy to Elastic Beanstalk

on:
  push:
    branches:
      - develop  # Adjust as needed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1  # Adjust as needed

      - name: Create Application Version and Deploy
        run: |
          # Define version label and zip file name
          VERSION_LABEL=$(date +%Y%m%d%H%M%S)
          ZIP_FILE_NAME="track-my-tasks-backend/app-$VERSION_LABEL.zip"
          BUCKET_NAME="elasticbeanstalk-ap-south-1-139012926577"  # Replace with your S3 bucket name

          # Zip application files
          zip -r $ZIP_FILE_NAME .  # Adjust to include your application files

          # Upload to S3
          aws s3 cp $ZIP_FILE_NAME s3://$BUCKET_NAME/$ZIP_FILE_NAME

          # Create a new application version in Elastic Beanstalk
          aws elasticbeanstalk create-application-version --application track-my-tasks-backend --version-label $VERSION_LABEL --source-bundle S3Bucket=$BUCKET_NAME,S3Key=$ZIP_FILE_NAME

          # Update the environment to use the new application version
          aws elasticbeanstalk update-environment --environment-name ttm-app --version-label $VERSION_LABEL
